{
  "name": "gulp-slack-bitegg",
  "version": "0.1.1",
  "description": "Post messages to Slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-slack": "git://github.com/Auoja/node-slack.git#v2.0",
    "through2": "0.4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bunnasorn/gulp-slack-bitegg"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "slack"
  ],
  "author": "Bunnasorn Boonyuang <bboonyuang@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bunnasorn/gulp-slack-bitegg/blob/master/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "homepage": "https://github.com/bunnasorn/gulp-slack-bitegg"
}
